জানুয়ারি ২০১৭: প্রব্লেম ১

গুনফল নির্ণয়

গুনফল কাকে বলে তা আমরা সবাই জানি। কাজেই এটা বর্ণনা করার কিছুই নাই। a, b ও c তিনটি সংখ্যা এবং
c = a * b

এখানে c হচ্ছে a ও b এর গুনফল। এমন একটি প্রোগ্রাম লিখতে হবে, যা a ও b কে ইনপুট নিবে এবং c এর মান আউটপুট দিবে। সহজ তাই না?

ইনপুট

এক লাইনে a ও b এর মান ইনপুট নেওয়া হবে। দুইটি মান একটি blank space দ্বারা আলাদা করা থাকবে।
a ও b উভয়েই পূর্ণসংখ্যা এবং 1<= a<= 10^100, 1<= b <= 10^10 হবে।

আউটপুট

ইনপুট এর পরের লাইনে আউটপুট হবে।

sample input

1234567890123456789012345678901234567890 1234567890

sample output

1524157875171467887517146788751714678875019052100
